<!DOCTYPE html>
<head>

<meta charset="utf-8">
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>SV Burger menu</title>
<link rel="icon" href="https://cdn.iconscout.com/icon/free/png-256/burger-3069113-2550746.png" type="image/x-icon">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="stylesheet" type="text/css" media="screen" href="menu.css">
</head>

<body>
    <div id="top">
    <button id="dart"><img id="cart" src="https://cdn.icon-icons.com/icons2/1369/PNG/512/-shopping-cart_90604.png" alt=""></button>
    <h1 id="ti">Sv Burger</h1>
    <div id="insertName"> Hello:</div>
</div>

<div id="menD">
    <img class="ima" src="https://cdn1.iconfinder.com/data/icons/food-delivery-69/512/Food_Delivery_15-512.png" alt="">
<p class="items">ארוחת  המבורגר+צ'יפס ושתייה
    <br>
    מחיר:70 שח
</p>
<br>
<img class="ima" src="https://static.wixstatic.com/media/8dca24_1c722e6360b2433abd80a34fc3d1d560~mv2.jpg/v1/crop/x_120,y_0,w_720,h_720/fill/w_544,h_544,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/%D7%A9%D7%A0%D7%99%D7%A6%D7%9C%D7%95%D7%A0%D7%99%D7%9D%20%D7%95%D7%A6'%D7%99%D7%A4%D7%A1%20%D7%9C%D7%99%D7%9C%D7%93%D7%99%D7%9D.jpg" alt="">
<p class="items">:ארוחת ילדים
    <br>
    שניצל+שתייה
    <br>
   מחיר:40 שח
</p>
<br>
<img class="ima" src="https://img.freepik.com/premium-vector/delicious-burger-icon-food-beverages_22052-1.jpg" alt="">
<p class="items">המבורגר 250 גרם
    <br>
    מחיר:55 שח

</p>
<br>
<img class="ima" src="https://cdn-icons-png.flaticon.com/512/2738/2738717.png" alt="">
<p class="items">
    Sv Vegan
    <br>
    המבורגר טבעוני, כי צריך..
</p>
<br>
<img class="ima" src="https://cdn-icons-png.flaticon.com/512/1057/1057356.png" alt="">
<p class="items">
    צ'יפס הבית
</p>

</div>

<script src='menu.js'> </script>

</body>
</html>